--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\config_param.o"
"..\obj\exti.o"
"..\obj\motors.o"
"..\obj\nvic.o"
"..\obj\uart_syslink.o"
"..\obj\system.o"
"..\obj\stmflash.o"
"..\obj\watchdog.o"
"..\obj\timer.o"
"..\obj\lan8720.o"
"..\obj\adc1.o"
"..\obj\leds.o"
"..\obj\mpu9250.o"
"..\obj\spi1.o"
"..\obj\ms5837.o"
"..\obj\i2c.o"
"..\obj\startup_stm32f427_437xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\debug_assert.o"
"..\obj\freertosdebug.o"
"..\obj\filter.o"
"..\obj\maths.o"
"..\obj\atkp.o"
"..\obj\comm.o"
"..\obj\console.o"
"..\obj\radiolink.o"
"..\obj\lanlink.o"
"..\obj\usblink.o"
"..\obj\barometer.o"
"..\obj\imu.o"
"..\obj\accelerometer.o"
"..\obj\compass.o"
"..\obj\gyro.o"
"..\obj\sensorsalignment.o"
"..\obj\kalman.o"
"..\obj\pm.o"
"..\obj\sensors.o"
"..\obj\stabilizer.o"
"..\obj\imu_1.o"
"..\obj\led_control.o"
"..\obj\motor_control.o"
"..\obj\arm_common_tables.o"
"..\obj\arm_const_structs.o"
"..\obj\arm_cos_f32.o"
"..\obj\arm_mat_mult_f32.o"
"..\obj\arm_mat_trans_f32.o"
"..\obj\arm_mean_f32.o"
"..\obj\arm_sin_f32.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\usb_core.o"
"..\obj\usb_dcd.o"
"..\obj\usb_dcd_int.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_req.o"
"..\obj\usbd_cdc_core.o"
"..\obj\usb_bsp.o"
"..\obj\usbd_cdc_vcp.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_usr.o"
"..\obj\lwip_comm.o"
"..\obj\tcp_server.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers_1.o"
"..\obj\udp.o"
"..\obj\sys_arch.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\malloc.o"
--library_type=microlib --strict --scatter "..\OBJ\Firmware_F427.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Firmware_F427.map" -o ..\OBJ\Firmware_F427.axf